<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="De3-mZ-rXw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightView" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-Js-tcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-Ym-DII">
                                <rect key="frame" x="30" y="241.66666666666666" width="42" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-L2-LD7" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="235" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="gramChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="CbW-Lh-nfT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-pT-Tfg" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="289" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kgChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="Q9y-0F-M31"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-sX-iC9">
                                <rect key="frame" x="30" y="349.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-PH-0oc" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="343" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="poundChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="uAc-mu-bCF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-lM-C8w">
                                <rect key="frame" x="30" y="403.66666666666669" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-Qx-8RT" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="397" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ounceChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="660-Yz-tDB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-OR-4GP">
                                <rect key="frame" x="30" y="295.66666666666669" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-Wm-Lja">
                                <rect key="frame" x="149.66666666666666" y="50" width="114.99999999999997" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="leading" secondItem="r5X-PH-0oc" secondAttribute="leading" id="0eC-oM-Oo3"/>
                            <constraint firstItem="gDL-Ym-DII" firstAttribute="centerY" secondItem="xAA-L2-LD7" secondAttribute="centerY" id="2e4-NK-zcm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xAA-L2-LD7" secondAttribute="trailing" constant="30" id="317-Zo-x3w"/>
                            <constraint firstItem="xAA-L2-LD7" firstAttribute="trailing" secondItem="P8J-pT-Tfg" secondAttribute="trailing" id="6mo-Mz-y1c"/>
                            <constraint firstItem="LYO-Wm-Lja" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="7Oa-MG-r42"/>
                            <constraint firstItem="2eg-Js-tcq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8hV-lF-3ou"/>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="top" secondItem="xAA-L2-LD7" secondAttribute="bottom" constant="20" id="CCS-ez-erx"/>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="trailing" secondItem="r5X-PH-0oc" secondAttribute="trailing" id="ChY-Ft-S3K"/>
                            <constraint firstItem="xAA-L2-LD7" firstAttribute="leading" secondItem="P8J-pT-Tfg" secondAttribute="leading" id="JLd-RV-yar"/>
                            <constraint firstItem="378-sX-iC9" firstAttribute="leading" secondItem="pf8-lM-C8w" secondAttribute="leading" id="Jpw-hA-qN5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDL-Ym-DII" secondAttribute="trailing" constant="20" symbolic="YES" id="KA5-In-bNc"/>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="leading" secondItem="jZE-OR-4GP" secondAttribute="trailing" constant="89" id="MfM-rF-f6M"/>
                            <constraint firstItem="r5X-PH-0oc" firstAttribute="trailing" secondItem="Flb-Qx-8RT" secondAttribute="trailing" id="N6R-fK-0LH"/>
                            <constraint firstItem="378-sX-iC9" firstAttribute="centerY" secondItem="r5X-PH-0oc" secondAttribute="centerY" id="Sap-WX-2q6"/>
                            <constraint firstItem="xAA-L2-LD7" firstAttribute="top" secondItem="LYO-Wm-Lja" secondAttribute="bottom" constant="70" id="TxD-UA-bYZ"/>
                            <constraint firstItem="2eg-Js-tcq" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="auy-hR-e6b"/>
                            <constraint firstItem="jZE-OR-4GP" firstAttribute="centerY" secondItem="P8J-pT-Tfg" secondAttribute="centerY" id="dL0-c6-WpL"/>
                            <constraint firstItem="jZE-OR-4GP" firstAttribute="leading" secondItem="378-sX-iC9" secondAttribute="leading" id="eWd-1g-IXh"/>
                            <constraint firstItem="gDL-Ym-DII" firstAttribute="leading" secondItem="jZE-OR-4GP" secondAttribute="leading" id="elB-g0-Ltb"/>
                            <constraint firstItem="r5X-PH-0oc" firstAttribute="top" secondItem="P8J-pT-Tfg" secondAttribute="bottom" constant="20" id="ep3-G4-HOL"/>
                            <constraint firstAttribute="bottom" secondItem="2eg-Js-tcq" secondAttribute="bottom" id="f2g-5Z-C3a"/>
                            <constraint firstItem="LYO-Wm-Lja" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hxw-Fx-skh"/>
                            <constraint firstItem="pf8-lM-C8w" firstAttribute="centerY" secondItem="Flb-Qx-8RT" secondAttribute="centerY" id="jLm-6E-sBG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="378-sX-iC9" secondAttribute="trailing" constant="20" symbolic="YES" id="kCc-gD-yWu"/>
                            <constraint firstItem="2eg-Js-tcq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="l3R-1i-0y5"/>
                            <constraint firstItem="Flb-Qx-8RT" firstAttribute="top" secondItem="r5X-PH-0oc" secondAttribute="bottom" constant="20" id="nE3-VI-ZBM"/>
                            <constraint firstItem="gDL-Ym-DII" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="pGx-Hf-wkY"/>
                            <constraint firstItem="r5X-PH-0oc" firstAttribute="leading" secondItem="Flb-Qx-8RT" secondAttribute="leading" id="udf-pw-F8j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pf8-lM-C8w" secondAttribute="trailing" constant="20" symbolic="YES" id="w8a-0t-SOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="icons8-weight-25" selectedImage="icons8-weight-filled-25" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gramTextField" destination="xAA-L2-LD7" id="EQH-KE-8bX"/>
                        <outlet property="kgTextField" destination="P8J-pT-Tfg" id="FRc-qS-naU"/>
                        <outlet property="ounceTextField" destination="Flb-Qx-8RT" id="qxs-wR-63C"/>
                        <outlet property="poundTextField" destination="r5X-PH-0oc" id="fId-8Z-Inb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.75892857142856"/>
        </scene>
        <!--Distance-->
        <scene sceneID="m8g-4c-HMb">
            <objects>
                <viewController id="Q1v-11-fTe" customClass="DistanceView" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmT-6n-q9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-AR-iPt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-DY-fmH" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="235" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="metreChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="MQf-2c-jYq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-oe-M2n" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="289" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="footChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="JE3-Zc-RjX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-ly-cHR">
                                <rect key="frame" x="30" y="349.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-Kg-deR">
                                <rect key="frame" x="30" y="403.66666666666669" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-bp-iVg" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="343" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="yardChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="Kkg-zH-2Gz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-wn-PjG" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="397" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kmChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="X9S-c1-MSJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-W0-UJ5">
                                <rect key="frame" x="30" y="295.66666666666669" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-0C-O7b" customClass="ConverterTextField" customModule="Unit_Converter" customModuleProvider="target">
                                <rect key="frame" x="186" y="451" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="mileChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="AX2-vh-b3k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-LO-AH6">
                                <rect key="frame" x="30" y="457.66666666666669" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-yN-b1p">
                                <rect key="frame" x="30" y="241.66666666666666" width="45" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-vn-6V3">
                                <rect key="frame" x="149.66666666666666" y="50" width="114.99999999999997" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Tj-vn-6V3" firstAttribute="top" secondItem="SW4-m5-zIo" secondAttribute="top" constant="50" id="6Ca-gw-aTd"/>
                            <constraint firstItem="GTj-bp-iVg" firstAttribute="leading" secondItem="9GY-wn-PjG" secondAttribute="leading" id="96Z-u0-VbE"/>
                            <constraint firstItem="heT-yN-b1p" firstAttribute="leading" secondItem="SW4-m5-zIo" secondAttribute="leading" constant="30" id="B0L-3v-QL7"/>
                            <constraint firstItem="WMI-DY-fmH" firstAttribute="trailing" secondItem="yEd-oe-M2n" secondAttribute="trailing" id="C7y-9v-ZDS"/>
                            <constraint firstItem="CCL-AR-iPt" firstAttribute="leading" secondItem="SW4-m5-zIo" secondAttribute="leading" id="FJ8-YI-1ic"/>
                            <constraint firstItem="SW4-m5-zIo" firstAttribute="trailing" secondItem="WMI-DY-fmH" secondAttribute="trailing" constant="30" id="FtP-Bt-daR"/>
                            <constraint firstItem="WMI-DY-fmH" firstAttribute="top" secondItem="7Tj-vn-6V3" secondAttribute="bottom" constant="70" id="Ib5-8X-4k2"/>
                            <constraint firstItem="heT-yN-b1p" firstAttribute="centerY" secondItem="WMI-DY-fmH" secondAttribute="centerY" id="JSE-XT-eN9"/>
                            <constraint firstItem="WMI-DY-fmH" firstAttribute="leading" secondItem="yEd-oe-M2n" secondAttribute="leading" id="Jj0-gL-XLq"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="leading" secondItem="JEt-Kg-deR" secondAttribute="trailing" constant="84" id="L22-hW-jSN"/>
                            <constraint firstItem="2Qp-W0-UJ5" firstAttribute="centerY" secondItem="yEd-oe-M2n" secondAttribute="centerY" id="LCy-Ff-JkS"/>
                            <constraint firstItem="Oea-LO-AH6" firstAttribute="centerY" secondItem="8Wt-0C-O7b" secondAttribute="centerY" id="LZV-yB-EOc"/>
                            <constraint firstItem="g8F-ly-cHR" firstAttribute="centerY" secondItem="GTj-bp-iVg" secondAttribute="centerY" id="Lf4-So-83c"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oea-LO-AH6" secondAttribute="trailing" constant="20" symbolic="YES" id="LxV-7b-GJ5"/>
                            <constraint firstItem="g8F-ly-cHR" firstAttribute="leading" secondItem="JEt-Kg-deR" secondAttribute="leading" id="NVk-4Q-bR8"/>
                            <constraint firstItem="2Qp-W0-UJ5" firstAttribute="leading" secondItem="g8F-ly-cHR" secondAttribute="leading" id="Nqk-K1-Bb6"/>
                            <constraint firstItem="yEd-oe-M2n" firstAttribute="top" secondItem="WMI-DY-fmH" secondAttribute="bottom" constant="20" id="WZr-g8-frm"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="leading" secondItem="8Wt-0C-O7b" secondAttribute="leading" id="Ztv-7G-XVD"/>
                            <constraint firstItem="7Tj-vn-6V3" firstAttribute="centerX" secondItem="JmT-6n-q9h" secondAttribute="centerX" id="b8W-VP-dkk"/>
                            <constraint firstItem="JEt-Kg-deR" firstAttribute="centerY" secondItem="9GY-wn-PjG" secondAttribute="centerY" id="cq5-Gj-S7k"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="trailing" secondItem="8Wt-0C-O7b" secondAttribute="trailing" id="deU-6X-LDH"/>
                            <constraint firstItem="yEd-oe-M2n" firstAttribute="trailing" secondItem="GTj-bp-iVg" secondAttribute="trailing" id="dq6-jA-cpF"/>
                            <constraint firstItem="8Wt-0C-O7b" firstAttribute="top" secondItem="9GY-wn-PjG" secondAttribute="bottom" constant="20" id="f5G-UC-J2Y"/>
                            <constraint firstItem="heT-yN-b1p" firstAttribute="leading" secondItem="2Qp-W0-UJ5" secondAttribute="leading" id="gd7-xJ-4zc"/>
                            <constraint firstItem="CCL-AR-iPt" firstAttribute="trailing" secondItem="SW4-m5-zIo" secondAttribute="trailing" id="hfB-96-3Th"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heT-yN-b1p" secondAttribute="trailing" constant="20" symbolic="YES" id="i9V-cO-4rh"/>
                            <constraint firstAttribute="bottom" secondItem="CCL-AR-iPt" secondAttribute="bottom" id="i9Z-Qi-ufA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8F-ly-cHR" secondAttribute="trailing" constant="20" symbolic="YES" id="iQ5-wA-8qH"/>
                            <constraint firstItem="CCL-AR-iPt" firstAttribute="top" secondItem="JmT-6n-q9h" secondAttribute="top" id="lQl-3e-8YO"/>
                            <constraint firstItem="GTj-bp-iVg" firstAttribute="top" secondItem="yEd-oe-M2n" secondAttribute="bottom" constant="20" id="pWp-yQ-iSw"/>
                            <constraint firstItem="GTj-bp-iVg" firstAttribute="trailing" secondItem="9GY-wn-PjG" secondAttribute="trailing" id="scp-WG-yNn"/>
                            <constraint firstItem="JEt-Kg-deR" firstAttribute="leading" secondItem="Oea-LO-AH6" secondAttribute="leading" id="tS8-no-CjM"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="top" secondItem="GTj-bp-iVg" secondAttribute="bottom" constant="20" id="vnm-HG-PFp"/>
                            <constraint firstItem="yEd-oe-M2n" firstAttribute="leading" secondItem="GTj-bp-iVg" secondAttribute="leading" id="wZ2-oY-RL7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qp-W0-UJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="xeT-Bp-lqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW4-m5-zIo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="icons8-width-25" selectedImage="icons8-width-filled-25" id="2WR-Gm-3vt">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="footTextField" destination="yEd-oe-M2n" id="db1-MM-zEw"/>
                        <outlet property="kmTextField" destination="9GY-wn-PjG" id="xwC-NX-Y9F"/>
                        <outlet property="metreTextField" destination="WMI-DY-fmH" id="2zU-9C-S4r"/>
                        <outlet property="mileTextField" destination="8Wt-0C-O7b" id="e0s-cc-W7x"/>
                        <outlet property="yardTextField" destination="GTj-bp-iVg" id="Tcp-Iw-VtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVb-xn-W6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wI0-Ja-KD7">
            <objects>
                <viewController id="De3-mZ-rXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czQ-VB-qFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="69k-J6-rSH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-wD-YDP">
                                <rect key="frame" x="149.66666666666666" y="390.66666666666669" width="114.99999999999997" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-JA-Gau">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.015922430203045734" green="0.015922430203045734" blue="0.015922430203045734" alpha="0.33655286815068491" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42h-BV-RCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Lets Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="VxY-k2-Jbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wz7-JA-Gau" firstAttribute="leading" secondItem="wHa-RB-BYe" secondAttribute="leading" constant="20" id="74z-IK-W5L"/>
                            <constraint firstItem="69k-J6-rSH" firstAttribute="leading" secondItem="wHa-RB-BYe" secondAttribute="leading" id="Gva-0C-F2H"/>
                            <constraint firstItem="69k-J6-rSH" firstAttribute="trailing" secondItem="wHa-RB-BYe" secondAttribute="trailing" id="Wm6-cD-gJw"/>
                            <constraint firstItem="69k-J6-rSH" firstAttribute="top" secondItem="czQ-VB-qFA" secondAttribute="top" id="Y3A-h2-dm7"/>
                            <constraint firstItem="wHa-RB-BYe" firstAttribute="bottom" secondItem="Wz7-JA-Gau" secondAttribute="bottom" constant="20" id="ajs-OD-AsM"/>
                            <constraint firstAttribute="bottom" secondItem="69k-J6-rSH" secondAttribute="bottom" id="efV-B2-BMO"/>
                            <constraint firstItem="eFC-wD-YDP" firstAttribute="centerY" secondItem="czQ-VB-qFA" secondAttribute="centerY" id="gk9-Ml-7wl"/>
                            <constraint firstItem="wHa-RB-BYe" firstAttribute="trailing" secondItem="Wz7-JA-Gau" secondAttribute="trailing" constant="20" id="lZV-3D-Opm"/>
                            <constraint firstItem="eFC-wD-YDP" firstAttribute="centerX" secondItem="czQ-VB-qFA" secondAttribute="centerX" id="wcu-wV-xyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHa-RB-BYe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSw-Go-FCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="19.95073891625616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rYd-27-1Af"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Q1v-11-fTe" kind="relationship" relationship="viewControllers" id="IRh-8r-xu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-weight-25" width="25" height="25"/>
        <image name="icons8-weight-filled-25" width="25" height="25"/>
        <image name="icons8-width-25" width="25" height="25"/>
        <image name="icons8-width-filled-25" width="25" height="25"/>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
